[33mcommit a8a7d433eab48842c5efa806b33e0db93c63582b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Solaman Kurian <solamankurian@gmail.com>
Date:   Wed Dec 20 17:18:45 2023 +0530

    fifth commit on master

[33mcommit 82c02321e1ba60a7167848cdcd81dcfce0f2101a[m
Author: Solaman Kurian <solamankurian@gmail.com>
Date:   Wed Dec 20 17:17:23 2023 +0530

    commit on master

[33mcommit 4255ecdc8f5beb6c6ba31d326e9d0c329a8ddd2f[m
Author: Solaman Kurian <solamankurian@gmail.com>
Date:   Wed Dec 20 17:08:22 2023 +0530

    third commit

[33mcommit 65f248dbaddb2e7cd5001e5a0de119ea2951f775[m
Author: Solaman Kurian <solamankurian@gmail.com>
Date:   Wed Dec 20 17:07:18 2023 +0530

    second commit

[33mcommit 0545faa34894b90092e646e332c3afcf60a8073f[m
Author: Solaman Kurian <solamankurian@gmail.com>
Date:   Wed Dec 20 17:05:22 2023 +0530

    first comit
